1724994808
a:2:{s:7:"content";s:1626:"<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <div class="product-image">
                <img id="product-image" class="w-75" src="" alt="Product Image">
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-details">
                <h1 id="product-title" class="display-4"></h1>
                <p id="product-description" class="lead"></p>
                <p id="product-price" class="fs-4 fw-bold"></p>
                <button id="add-to-cart" class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        if (productId) {
            fetch(`https://fakestoreapi.com/products/${productId}`)
                .then(response => response.json())
                .then(product => {
                    document.getElementById('product-title').innerText = product.title;
                    document.getElementById('product-description').innerText = product.description;
                    document.getElementById('product-price').innerText = `$${product.price}`;
                    document.getElementById('product-image').src = product.image;
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                });
        } else {
            console.error('No product ID found in the URL');
        }
    });
</script>";s:12:"content_meta";N;}