1724993791
a:2:{s:7:"content";s:1359:"<div class="product-details">
    <h1 class="product-title">{{ page.title }}</h1>
    <!-- Product details will be injected here -->
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id'); // Get the product ID from the URL

        if (productId) {
            fetch(`https://fakestoreapi.com/products/${productId}`)
                .then(response => response.json())
                .then(product => {
                    document.querySelector('.product-title').innerText = product.title;
                    document.querySelector('.product-details').innerHTML += `
                        <div class="product-image">
                            <img src="${product.image}" alt="${product.title}">
                        </div>
                        <div class="product-description">
                            <p>${product.description}</p>
                            <p>Price: $${product.price}</p>
                        </div>
                    `;
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                });
        } else {
            console.error('No product ID found in the URL');
        }
    });
</script>";s:12:"content_meta";N;}