1724995747
a:2:{s:7:"content";s:1692:"<div class="row gx-5 py-4">
      <aside class="col-lg-6">
        <div class="border rounded-4 mb-3 d-flex justify-content-center">
            <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit" src="" id="img" />
        </div>
      </aside>
      <main class="col-lg-6">
        <div class="ps-lg-3">
          <h4 class="title text-dark" id="product-title">
          </h4>
          <div class="d-flex flex-row my-3">
                <span class="h2" id="price"></span>
          </div>
          <div class="my-3">
          <p id="details">
          </p>
          <div>
          <a href="/" class="btn btn-primary shadow-0"> Back </a>
        </div>
      </main>
    </div>
  </div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        if (productId) {
            fetch(`https://fakestoreapi.com/products/${productId}`)
                .then(response => response.json())
                .then(product => {
                    document.getElementById('product-title').innerText = product.title;
                    document.getElementById('description').innerText = product.description;
                    document.getElementById('price').innerText = `${product.price}`;
                    document.getElementById('img').src = product.image;
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                });
        } else {
            console.error('No product ID found in the URL');
        }
    });
</script>";s:12:"content_meta";N;}